IntelliJ IDEA 2023.1.5 (Ultimate Edition)
Build #IU-231.9392.1, built on July 25, 2023
Licensed to yw f
You have a perpetual fallback license for this version.
Subscription is active until April 9, 2024.
Runtime version: 17.0.7+10-b829.16 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Windows 10.0
GC: G1 Young Generation, G1 Old Generation
Memory: 4096M
Cores: 8
Registry:
    ide.tooltip.initialDelay=609

Non-Bundled Plugins:
    name.kropp.intellij.makefile (231.8109.91)
    dev.meanmail.plugin.nginx-intellij-plugin (2022.1.1)
    com.intellij.nativeDebug (231.9392.3)
    com.intellij.graalvm (231.8770.17)
    String Manipulation (9.11.3)
    org.jetbrains.kotlin (231-1.9.10-release-459-IJ8770.65)
    MavenRunHelper (4.26.0-IJ2022.2)
    com.dmarcotte.handlebars (231.8770.3)
    org.asciidoctor.intellij.asciidoc (0.39.7)
    mobi.hsz.idea.gitignore (4.5.2)
    com.baomidou.plugin.idea.mybatisx (1.6.0)

Kotlin: 231-1.9.10-release-459-IJ8770.65
